log4j.rootLogger = ALL, FILE  
  
 
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.FILE.Append = true
log4j.appender.FILE.file = E:/logs/OnlineCSC/onlinceCSCLog.log
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd hh:mm:ss } %-c %p :%m%n